{
  "name": "api-mysql",
  "version": "1.0.0",
  "description": "API de prueba con MySQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.15.1"
  }
}
